kind: Namespace
apiVersion: v1
name: openshift-monitoring
applyMode: AlwaysApply
# User of the template will substitute in the labels to apply in JSON notation.
patch: |-
  { "metadata": {"labels": {"storage_pv_quota":"False"},{"service_lb_quota":"False"} } }
patchType: merge
